\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
    \PYG{n}{sand} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{o}{.}\PYG{n}{is\PYGZus{}air\PYGZus{}at}\PYG{p}{(}\PYG{n}{Coordinate}\PYG{p}{((}\PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))):}
            \PYG{n}{sand} \PYG{o}{=} \PYG{p}{(}\PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{o}{.}\PYG{n}{is\PYGZus{}air\PYGZus{}at}\PYG{p}{(}\PYG{n}{Coordinate}\PYG{p}{((}\PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))):}
            \PYG{n}{sand} \PYG{o}{=} \PYG{p}{(}\PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{o}{.}\PYG{n}{is\PYGZus{}air\PYGZus{}at}\PYG{p}{(}\PYG{n}{Coordinate}\PYG{p}{((}\PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))):}
            \PYG{n}{sand} \PYG{o}{=} \PYG{p}{(}\PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Object}\PYG{p}{((}\PYG{n}{Material}\PYG{o}{.}\PYG{n}{solid\PYGZus{}sand}\PYG{p}{,} \PYG{n}{Coordinate}\PYG{p}{(}\PYG{n}{sand}\PYG{p}{))))}
            \PYG{k}{break}
        \PYG{k}{if} \PYG{n}{sand}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{o}{.}\PYG{n}{get\PYGZus{}last\PYGZus{}row}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{part2}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{num}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Object}\PYG{p}{((}\PYG{n}{Material}\PYG{o}{.}\PYG{n}{solid\PYGZus{}sand}\PYG{p}{,} \PYG{n}{Coordinate}\PYG{p}{(}\PYG{n}{sand}\PYG{p}{))))}
            \PYG{k}{break}
    \PYG{n}{num} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{n}{sand} \PYG{o}{==} \PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{num}
\end{Verbatim}
