\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{11933954}{2477138}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\pgfsyspdfmark {pgfid2}{1435238}{14391361}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Example}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Example}{3}{Problem Example}{0}}}
\pgfsyspdfmark {pgfid3}{1435238}{14391361}
\pgfsyspdfmark {pgfid4}{1435238}{14391361}
\pgfsyspdfmark {pgfid5}{1435238}{14391361}
\pgfsyspdfmark {pgfid6}{1435238}{14391361}
\pgfsyspdfmark {pgfid7}{1435238}{14391361}
\pgfsyspdfmark {pgfid8}{1435238}{14391361}
\pgfsyspdfmark {pgfid9}{1435238}{14391361}
\pgfsyspdfmark {pgfid10}{1435238}{14391361}
\pgfsyspdfmark {pgfid11}{1435238}{14391361}
\pgfsyspdfmark {pgfid12}{1435238}{14391361}
\pgfsyspdfmark {pgfid13}{1435238}{14391361}
\pgfsyspdfmark {pgfid14}{1435238}{14391361}
\pgfsyspdfmark {pgfid15}{1435238}{14391361}
\pgfsyspdfmark {pgfid16}{1435238}{14391361}
\pgfsyspdfmark {pgfid17}{1435238}{14391361}
\pgfsyspdfmark {pgfid18}{1435238}{14391361}
\pgfsyspdfmark {pgfid19}{1435238}{14391361}
\pgfsyspdfmark {pgfid20}{1435238}{14391361}
\pgfsyspdfmark {pgfid21}{1435238}{14391361}
\pgfsyspdfmark {pgfid22}{1435238}{14391361}
\pgfsyspdfmark {pgfid23}{1435238}{14391361}
\pgfsyspdfmark {pgfid24}{1435238}{14391361}
\pgfsyspdfmark {pgfid25}{1435238}{14391361}
\pgfsyspdfmark {pgfid26}{1435238}{14391361}
\pgfsyspdfmark {pgfid27}{1435238}{14391361}
\pgfsyspdfmark {pgfid28}{1435238}{14391361}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Programming Language}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Programming Language}{29}{Programming Language}{0}}}
\pgfsyspdfmark {pgfid29}{1435238}{14391361}
\pgfsyspdfmark {pgfid30}{1435238}{14391361}
\pgfsyspdfmark {pgfid31}{1435238}{14391361}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Input Details}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Input Details}{32}{Input Details}{0}}}
\pgfsyspdfmark {pgfid32}{1435238}{14391361}
\pgfsyspdfmark {pgfid33}{1435238}{14391361}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Output Details}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Output Details}{34}{Output Details}{0}}}
\pgfsyspdfmark {pgfid34}{1435238}{14391361}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Solution Approach}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Solution Approach}{35}{Solution Approach}{0}}}
\pgfsyspdfmark {pgfid35}{1435238}{14391361}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Code Example}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Code Example}{36}{Code Example}{0}}}
\pgfsyspdfmark {pgfid36}{1435238}{14391361}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Live Demo}{37}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Live Demo}{37}{Live Demo}{0}}}
\pgfsyspdfmark {pgfid37}{1435238}{14391361}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Key Takeaways \& Outlook}{38}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Key Takeaways \& Outlook}{38}{Key Takeaways \& Outlook}{0}}}
\pgfsyspdfmark {pgfid38}{1435238}{14391361}
\pgfsyspdfmark {pgfid39}{1435238}{14391361}
\pgfsyspdfmark {pgfid40}{1435238}{14391361}
\pgfsyspdfmark {pgfid41}{1435238}{14391361}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  892D6C74E85F7C1FBE8312865F2C6A45541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  892D6C74E85F7C1FBE8312865F2C6A45541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  86DC9A57B8A8679DFCC6217A1E60B50B541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{41}
